<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KakaoProfileClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오톡 프로필 클론코딩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGZ-ek-TfD">
                                <rect key="frame" x="94.666666666666686" y="144" width="239" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAW-as-Snb">
                                <rect key="frame" x="120" y="573" width="174" height="164"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Rectangle" title=""/>
                                <connections>
                                    <action selector="profileButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fRN-RV-Ue6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xGZ-ek-TfD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5DL-cG-04p"/>
                            <constraint firstItem="FAW-as-Snb" firstAttribute="top" secondItem="xGZ-ek-TfD" secondAttribute="bottom" constant="400" id="Cej-iU-HhM"/>
                            <constraint firstItem="xGZ-ek-TfD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="uqj-3Z-1Qb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="x9e-PL-B6V">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="TwU-j2-csf" customClass="SecondViewController" customModule="KakaoProfileClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y1l-Qc-Tia">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="MDF-F0-LVI">
                                <rect key="frame" x="137" y="491" width="154" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MDF-F0-LVI" secondAttribute="height" multiplier="1:1" id="aXQ-DW-Dat"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⛴포항항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNL-52-olI">
                                <rect key="frame" x="180.33333333333334" y="687.33333333333337" width="67.333333333333343" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="듀나" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRs-EO-53t">
                                <rect key="frame" x="195" y="654" width="38.333333333333343" height="26.333333333333371"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQZ-ZJ-lKe">
                                <rect key="frame" x="0.0" y="734.66666666666663" width="428" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="SSz-bc-fxN"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="pQM-fu-h54">
                                <rect key="frame" x="53" y="764.66666666666663" width="322" height="94.333333333333371"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7Y-a8-cOz">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="94.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나와의 채팅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFH-zP-3cf">
                                                <rect key="frame" x="16.000000000000004" y="58" width="46.333333333333343" height="12"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0o-PL-JQy">
                                                <rect key="frame" x="7.9999999999999964" y="0.0" width="59.666666666666657" height="47"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="profileTalkImg" title=""/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fFH-zP-3cf" firstAttribute="centerX" secondItem="a7Y-a8-cOz" secondAttribute="centerX" id="H9T-vb-WXH"/>
                                            <constraint firstItem="n0o-PL-JQy" firstAttribute="top" secondItem="a7Y-a8-cOz" secondAttribute="top" id="OtT-z5-0Ok"/>
                                            <constraint firstItem="fFH-zP-3cf" firstAttribute="top" secondItem="n0o-PL-JQy" secondAttribute="bottom" constant="11" id="k9f-AH-r3P"/>
                                            <constraint firstItem="n0o-PL-JQy" firstAttribute="leading" secondItem="a7Y-a8-cOz" secondAttribute="leadingMargin" id="nPe-Il-eUC"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n0o-PL-JQy" secondAttribute="trailing" constant="10.5" id="yC8-XD-ydt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yY5-cC-pu9">
                                        <rect key="frame" x="113" y="0.0" width="78" height="94.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필 편집" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFd-NO-y7f">
                                                <rect key="frame" x="16.000000000000004" y="58" width="46.333333333333343" height="12"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvq-eg-GLy">
                                                <rect key="frame" x="8" y="0.0" width="60" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="6IA-Xb-owI"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="profileEditImg" title=""/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nFd-NO-y7f" firstAttribute="centerX" secondItem="yY5-cC-pu9" secondAttribute="centerX" id="3tz-en-vLy"/>
                                            <constraint firstItem="Mvq-eg-GLy" firstAttribute="leading" secondItem="yY5-cC-pu9" secondAttribute="leadingMargin" id="W2o-tQ-5SE"/>
                                            <constraint firstItem="Mvq-eg-GLy" firstAttribute="top" secondItem="yY5-cC-pu9" secondAttribute="top" id="XXQ-Ra-Jbf"/>
                                            <constraint firstAttribute="trailing" secondItem="Mvq-eg-GLy" secondAttribute="trailing" constant="10" id="Y9e-AT-5Il"/>
                                            <constraint firstItem="nFd-NO-y7f" firstAttribute="top" secondItem="Mvq-eg-GLy" secondAttribute="bottom" constant="11" id="jrv-SV-bJz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aox-h3-bQc">
                                        <rect key="frame" x="226" y="0.0" width="96" height="94.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJq-Ik-YKZ">
                                                <rect key="frame" x="19.666666666666686" y="0.0" width="57" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="ZVp-jk-hmK"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="profileStoryImg" title=""/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오스토리" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZr-7l-Ygg">
                                                <rect key="frame" x="22" y="58" width="52" height="12"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wZr-7l-Ygg" firstAttribute="top" secondItem="ZJq-Ik-YKZ" secondAttribute="bottom" constant="11" id="8rZ-dU-Atd"/>
                                            <constraint firstItem="ZJq-Ik-YKZ" firstAttribute="top" secondItem="Aox-h3-bQc" secondAttribute="top" id="Ga1-Ea-IzF"/>
                                            <constraint firstItem="wZr-7l-Ygg" firstAttribute="centerX" secondItem="Aox-h3-bQc" secondAttribute="centerX" id="J8T-he-Okf"/>
                                            <constraint firstItem="ZJq-Ik-YKZ" firstAttribute="centerX" secondItem="Aox-h3-bQc" secondAttribute="centerX" id="i6D-uD-gaK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yY5-cC-pu9" firstAttribute="leading" secondItem="pQM-fu-h54" secondAttribute="leading" constant="113" id="HWJ-30-Lm1"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8O-YF-6M8">
                                <rect key="frame" x="24.999999999999996" y="59" width="46.666666666666657" height="36.666666666666657"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="profileCloseBtn" title=""/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="TwU-j2-csf" eventType="touchUpInside" id="Pjt-14-kUY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="br0-ce-SKs"/>
                        <color key="backgroundColor" red="0.53725490196078429" green="0.56470588235294117" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sQZ-ZJ-lKe" firstAttribute="top" secondItem="kNL-52-olI" secondAttribute="bottom" constant="27" id="1mV-at-dqf"/>
                            <constraint firstItem="br0-ce-SKs" firstAttribute="trailing" secondItem="sQZ-ZJ-lKe" secondAttribute="trailing" id="1za-cm-Q67"/>
                            <constraint firstItem="VRs-EO-53t" firstAttribute="centerX" secondItem="y1l-Qc-Tia" secondAttribute="centerX" id="41b-r2-McU"/>
                            <constraint firstItem="sQZ-ZJ-lKe" firstAttribute="leading" secondItem="br0-ce-SKs" secondAttribute="leading" id="5BO-Yj-dI0"/>
                            <constraint firstItem="br0-ce-SKs" firstAttribute="trailing" secondItem="pQM-fu-h54" secondAttribute="trailing" constant="53" id="CIT-eY-C5K"/>
                            <constraint firstItem="kNL-52-olI" firstAttribute="centerX" secondItem="y1l-Qc-Tia" secondAttribute="centerX" id="DiK-Tt-srs"/>
                            <constraint firstItem="F8O-YF-6M8" firstAttribute="top" secondItem="y1l-Qc-Tia" secondAttribute="top" constant="59" id="SSf-JU-fS1"/>
                            <constraint firstItem="MDF-F0-LVI" firstAttribute="leading" secondItem="br0-ce-SKs" secondAttribute="leading" constant="137" id="UBS-tb-XYf"/>
                            <constraint firstItem="kNL-52-olI" firstAttribute="top" secondItem="VRs-EO-53t" secondAttribute="bottom" constant="7" id="Vmu-Ux-cfA"/>
                            <constraint firstItem="MDF-F0-LVI" firstAttribute="top" secondItem="br0-ce-SKs" secondAttribute="top" constant="447" id="cC9-TC-IoG"/>
                            <constraint firstItem="MDF-F0-LVI" firstAttribute="centerX" secondItem="y1l-Qc-Tia" secondAttribute="centerX" id="cGB-pQ-HWT"/>
                            <constraint firstItem="pQM-fu-h54" firstAttribute="leading" secondItem="br0-ce-SKs" secondAttribute="leading" constant="53" id="cLx-5s-c6a"/>
                            <constraint firstItem="F8O-YF-6M8" firstAttribute="leading" secondItem="br0-ce-SKs" secondAttribute="leading" constant="25" id="e1U-JY-v2s"/>
                            <constraint firstItem="br0-ce-SKs" firstAttribute="bottom" secondItem="pQM-fu-h54" secondAttribute="bottom" constant="33" id="hKk-C3-rRd"/>
                            <constraint firstItem="pQM-fu-h54" firstAttribute="top" secondItem="sQZ-ZJ-lKe" secondAttribute="bottom" constant="29" id="lkO-JJ-4vP"/>
                            <constraint firstItem="br0-ce-SKs" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F8O-YF-6M8" secondAttribute="trailing" symbolic="YES" id="pvp-qQ-0fn"/>
                            <constraint firstItem="VRs-EO-53t" firstAttribute="top" secondItem="MDF-F0-LVI" secondAttribute="bottom" constant="9" id="vsr-Xg-luN"/>
                            <constraint firstItem="br0-ce-SKs" firstAttribute="trailing" secondItem="MDF-F0-LVI" secondAttribute="trailing" constant="137" id="vtu-Pp-e7T"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QG2-Cb-Ihu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle" width="150" height="150"/>
        <image name="profileCloseBtn" width="22.5" height="22.5"/>
        <image name="profileEditImg" width="33" height="36"/>
        <image name="profileStoryImg" width="33" height="38"/>
        <image name="profileTalkImg" width="35.5" height="33"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
